SET DATABASE UNIQUE NAME HSQLDB3F34547627
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACL_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,OPTLOCK INTEGER,UNIQUE(CLASS))
ALTER TABLE PUBLIC.ACL_CLASS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ACL_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACE_ORDER INTEGER NOT NULL,AUDIT_FAILURE BIT(1) NOT NULL,AUDIT_SUCCESS BIT(1) NOT NULL,GRANTING BIT(1) NOT NULL,MASK INTEGER NOT NULL,OPTLOCK INTEGER,SID BIGINT NOT NULL,ACL_OBJECT_IDENTITY BIGINT NOT NULL,UNIQUE(ACL_OBJECT_IDENTITY,ACE_ORDER))
ALTER TABLE PUBLIC.ACL_ENTRY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ACL_OBJECT_IDENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OBJECT_ID_IDENTITY BIGINT NOT NULL,OBJECT_ID_IDENTITY_NUM INTEGER,ENTRIES_INHERITING BIT(1) NOT NULL,OPTLOCK INTEGER,OBJECT_ID_CLASS BIGINT NOT NULL,OWNER_SID BIGINT,PARENT_OBJECT BIGINT,UNIQUE(OBJECT_ID_CLASS,OBJECT_ID_IDENTITY),CONSTRAINT FK2A2BB009BDC00DA1 FOREIGN KEY(PARENT_OBJECT) REFERENCES PUBLIC.ACL_OBJECT_IDENTITY(ID),CONSTRAINT FK2A2BB0092458F1A3 FOREIGN KEY(OBJECT_ID_CLASS) REFERENCES PUBLIC.ACL_CLASS(ID))
ALTER TABLE PUBLIC.ACL_OBJECT_IDENTITY ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ACL_SID(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINCIPAL BOOLEAN NOT NULL,SID VARCHAR(255) NOT NULL,OPTLOCK INTEGER,UNIQUE(SID,PRINCIPAL))
ALTER TABLE PUBLIC.ACL_SID ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ANNOTATIONBUNDLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BUNDLE VARCHAR(16777216) NOT NULL,OPTLOCK INTEGER,WORKGROUP_FK BIGINT NOT NULL)
ALTER TABLE PUBLIC.ANNOTATIONBUNDLES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ANNOUNCEMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANNOUNCEMENT VARCHAR(16777216) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ANNOUNCEMENTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CURNITS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),OPTLOCK INTEGER,SDS_CURNIT_FK BIGINT,UNIQUE(SDS_CURNIT_FK))
ALTER TABLE PUBLIC.CURNITS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DIYPROJECTCOMMUNICATORS(DIYPORTALHOSTNAME VARCHAR(255),PREVIEWDIYPROJECTSUFFIX VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.EXTERNALPROJECTS(EXTERNAL_ID BIGINT,ID BIGINT NOT NULL PRIMARY KEY,PROJECTCOMMUNICATOR_FK BIGINT)
CREATE MEMORY TABLE PUBLIC.GRANTED_AUTHORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255) NOT NULL,OPTLOCK INTEGER,UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.GRANTED_AUTHORITIES ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OPTLOCK INTEGER,PARENT_FK BIGINT,CONSTRAINT FKB63DD9D4E696E7FF FOREIGN KEY(PARENT_FK) REFERENCES PUBLIC.GROUPS(ID))
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.GROUPS_RELATED_TO_USERS(GROUP_FK BIGINT NOT NULL,USER_FK BIGINT NOT NULL,PRIMARY KEY(GROUP_FK,USER_FK),CONSTRAINT FK3311F7E3895EAE0A FOREIGN KEY(GROUP_FK) REFERENCES PUBLIC.GROUPS(ID))
CREATE MEMORY TABLE PUBLIC.JNLPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,SDS_JNLP_FK BIGINT,UNIQUE(SDS_JNLP_FK))
ALTER TABLE PUBLIC.JNLPS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE_RECIPIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISREAD BIT(1),RECIPIENT_FK BIGINT NOT NULL)
ALTER TABLE PUBLIC.MESSAGE_RECIPIENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BODY VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,SUBJECT VARCHAR(255) NOT NULL,ORIGINALMESSAGE BIGINT,SENDER BIGINT NOT NULL,CONSTRAINT FKE475014C895ABAC5 FOREIGN KEY(ORIGINALMESSAGE) REFERENCES PUBLIC.MESSAGES(ID))
ALTER TABLE PUBLIC.MESSAGES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGES_RELATED_TO_MESSAGE_RECIPIENTS(MESSAGES_FK BIGINT NOT NULL,RECIPIENTS_FK BIGINT NOT NULL,PRIMARY KEY(MESSAGES_FK,RECIPIENTS_FK),UNIQUE(RECIPIENTS_FK),CONSTRAINT FKB9B5242F9B0C1E47 FOREIGN KEY(MESSAGES_FK) REFERENCES PUBLIC.MESSAGES(ID),CONSTRAINT FKB9B5242FE9D3BAD4 FOREIGN KEY(RECIPIENTS_FK) REFERENCES PUBLIC.MESSAGE_RECIPIENT(ID))
CREATE MEMORY TABLE PUBLIC.MODULES(AUTHORS VARCHAR(255),COMPUTER_TIME BIGINT,DESCRIPTION VARCHAR(255),GRADES VARCHAR(255),TECH_REQS VARCHAR(255),TOPIC_KEYWORDS VARCHAR(255),TOTAL_TIME BIGINT,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK492927875E6F3BA6 FOREIGN KEY(ID) REFERENCES PUBLIC.CURNITS(ID))
CREATE MEMORY TABLE PUBLIC.MODULES_RELATED_TO_OWNERS(MODULE_FK BIGINT NOT NULL,OWNERS_FK BIGINT NOT NULL,PRIMARY KEY(MODULE_FK,OWNERS_FK),CONSTRAINT FKE09C9839A4B723 FOREIGN KEY(MODULE_FK) REFERENCES PUBLIC.MODULES(ID))
CREATE MEMORY TABLE PUBLIC.NEWSITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,NEWS VARCHAR(16777216) NOT NULL,TITLE VARCHAR(255) NOT NULL,OWNER BIGINT NOT NULL)
ALTER TABLE PUBLIC.NEWSITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OFFERINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,SDS_OFFERING_FK BIGINT,UNIQUE(SDS_OFFERING_FK))
ALTER TABLE PUBLIC.OFFERINGS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PORTAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),COMMENTS VARCHAR(255),GOOGLE_MAP_KEY VARCHAR(255),SENDMAIL_ON_EXCEPTION BIT(1),PORTALNAME VARCHAR(255),SENDMAIL_PROPERTIES VARBINARY(255),SETTINGS VARCHAR(32768),OPTLOCK INTEGER)
ALTER TABLE PUBLIC.PORTAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PORTAL_STATISTICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMESTAMP TIMESTAMP,TOTALNUMBERPROJECTS BIGINT,TOTALNUMBERPROJECTSRUN BIGINT,TOTALNUMBERRUNS BIGINT,TOTALNUMBERSTUDENTLOGINS BIGINT,TOTALNUMBERSTUDENTS BIGINT,TOTALNUMBERTEACHERLOGINS BIGINT,TOTALNUMBERTEACHERS BIGINT)
ALTER TABLE PUBLIC.PORTAL_STATISTICS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PREMADECOMMENTLISTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GLOBAL BIT(1),LABEL VARCHAR(255) NOT NULL,PROJECTID BIGINT,OWNER BIGINT)
ALTER TABLE PUBLIC.PREMADECOMMENTLISTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PREMADECOMMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255) NOT NULL,LABELS VARCHAR(255),LISTPOSITION BIGINT,OWNER BIGINT)
ALTER TABLE PUBLIC.PREMADECOMMENTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PREMADECOMMENTS_RELATED_TO_PREMADECOMMENTLISTS(PREMADECOMMENTSLIST_FK BIGINT NOT NULL,PREMADECOMMENTS_FK BIGINT NOT NULL,PRIMARY KEY(PREMADECOMMENTSLIST_FK,PREMADECOMMENTS_FK),CONSTRAINT FK6958FC11C8153CF5 FOREIGN KEY(PREMADECOMMENTS_FK) REFERENCES PUBLIC.PREMADECOMMENTS(ID),CONSTRAINT FK6958FC112FC6E4D5 FOREIGN KEY(PREMADECOMMENTSLIST_FK) REFERENCES PUBLIC.PREMADECOMMENTLISTS(ID))
CREATE MEMORY TABLE PUBLIC.PROJECT_METADATA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),COMP_TIME VARCHAR(255),CONTACT VARCHAR(255),GRADE_RANGE VARCHAR(255),KEYWORDS VARCHAR(255),LANGUAGE VARCHAR(255),LAST_CLEANED TIMESTAMP,LAST_EDITED TIMESTAMP,LAST_MINIFIED TIMESTAMP,LESSON_PLAN VARCHAR(32768),MAX_SCORES VARCHAR(32768),NAV_MODE VARCHAR(255),POST_LEVEL BIGINT,PROJECT_FK BIGINT,STANDARDS VARCHAR(32768),SUBJECT VARCHAR(255),SUMMARY VARCHAR(255),TECH_REQS VARCHAR(255),THEME VARCHAR(255),TITLE VARCHAR(255),TOOLS VARCHAR(32768),TOTAL_TIME VARCHAR(255),VERSION_ID VARCHAR(255))
ALTER TABLE PUBLIC.PROJECT_METADATA ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PROJECTCOMMUNICATORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BASEURL VARCHAR(255),LATITUDE VARCHAR(255),LONGITUDE VARCHAR(255),OPTLOCK INTEGER)
ALTER TABLE PUBLIC.PROJECTCOMMUNICATORS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROJECTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATED TIMESTAMP NOT NULL,DATEDELETED TIMESTAMP,FAMILYTAG INTEGER,ISCURRENT BIT(1),ISDELETED BIT(1),ISPUBLIC BIT(1),MAXTOTALASSETSSIZE BIGINT,NAME VARCHAR(255),PARENTPROJECTID BIGINT,PROJECTTYPE INTEGER,OPTLOCK INTEGER,CURNIT_FK BIGINT,JNLP_FK BIGINT,METADATA_FK BIGINT,RUN_FK BIGINT,UNIQUE(RUN_FK),UNIQUE(METADATA_FK),CONSTRAINT FKC479187A6E872393 FOREIGN KEY(METADATA_FK) REFERENCES PUBLIC.PROJECT_METADATA(ID),CONSTRAINT FKC479187A9568F016 FOREIGN KEY(JNLP_FK) REFERENCES PUBLIC.JNLPS(ID),CONSTRAINT FKC479187A7F08E576 FOREIGN KEY(CURNIT_FK) REFERENCES PUBLIC.CURNITS(ID))
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PROJECTS_RELATED_TO_BOOKMARKERS(PROJECTS_FK BIGINT NOT NULL,BOOKMARKERS BIGINT NOT NULL,PRIMARY KEY(PROJECTS_FK,BOOKMARKERS),CONSTRAINT FK5AA350A5AC92FD99 FOREIGN KEY(PROJECTS_FK) REFERENCES PUBLIC.PROJECTS(ID))
CREATE MEMORY TABLE PUBLIC.PROJECTS_RELATED_TO_OWNERS(PROJECTS_FK BIGINT NOT NULL,OWNERS_FK BIGINT NOT NULL,PRIMARY KEY(PROJECTS_FK,OWNERS_FK),CONSTRAINT FKDACF56CBAC92FD99 FOREIGN KEY(PROJECTS_FK) REFERENCES PUBLIC.PROJECTS(ID))
CREATE MEMORY TABLE PUBLIC.PROJECTS_RELATED_TO_SHARED_OWNERS(PROJECTS_FK BIGINT NOT NULL,SHARED_OWNERS_FK BIGINT NOT NULL,PRIMARY KEY(PROJECTS_FK,SHARED_OWNERS_FK),CONSTRAINT FK19A2B02FAC92FD99 FOREIGN KEY(PROJECTS_FK) REFERENCES PUBLIC.PROJECTS(ID))
CREATE MEMORY TABLE PUBLIC.PROJECTS_RELATED_TO_TAGS(PROJECT_FK BIGINT NOT NULL,TAG_FK BIGINT NOT NULL,PRIMARY KEY(PROJECT_FK,TAG_FK),CONSTRAINT FK7A3DD5846F1ED29A FOREIGN KEY(PROJECT_FK) REFERENCES PUBLIC.PROJECTS(ID))
CREATE MEMORY TABLE PUBLIC.RUNS(ARCHIVE_REMINDER TIMESTAMP NOT NULL,END_TIME TIMESTAMP,EXTRAS VARCHAR(255),INFO VARCHAR(255),LASTRUN TIMESTAMP,LOGGINGLEVEL INTEGER,MAXWORKGROUPSIZE INTEGER,NAME VARCHAR(255),POSTLEVEL INTEGER,RUN_CODE VARCHAR(255) NOT NULL,START_TIME TIMESTAMP NOT NULL,TIMESRUN INTEGER,VERSIONID VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,PROJECT_FK BIGINT NOT NULL,UNIQUE(RUN_CODE),CONSTRAINT FK3597481834F8D3 FOREIGN KEY(ID) REFERENCES PUBLIC.OFFERINGS(ID),CONSTRAINT FK3597486F1ED29A FOREIGN KEY(PROJECT_FK) REFERENCES PUBLIC.PROJECTS(ID))
CREATE MEMORY TABLE PUBLIC.RUNS_RELATED_TO_ANNOUNCEMENTS(RUNS_FK BIGINT NOT NULL,ANNOUNCEMENTS_FK BIGINT NOT NULL,PRIMARY KEY(RUNS_FK,ANNOUNCEMENTS_FK),UNIQUE(ANNOUNCEMENTS_FK),CONSTRAINT FKEDEF47F33BC1BEB5 FOREIGN KEY(ANNOUNCEMENTS_FK) REFERENCES PUBLIC.ANNOUNCEMENTS(ID),CONSTRAINT FKEDEF47F350B193C8 FOREIGN KEY(RUNS_FK) REFERENCES PUBLIC.RUNS(ID))
CREATE MEMORY TABLE PUBLIC.RUNS_RELATED_TO_GROUPS(RUNS_FK BIGINT NOT NULL,GROUPS_FK BIGINT NOT NULL,PRIMARY KEY(RUNS_FK,GROUPS_FK),UNIQUE(GROUPS_FK),CONSTRAINT FK6CD673CD50B193C8 FOREIGN KEY(RUNS_FK) REFERENCES PUBLIC.RUNS(ID),CONSTRAINT FK6CD673CD12D98E95 FOREIGN KEY(GROUPS_FK) REFERENCES PUBLIC.GROUPS(ID))
CREATE MEMORY TABLE PUBLIC.RUNS_RELATED_TO_OWNERS(RUNS_FK BIGINT NOT NULL,OWNERS_FK BIGINT NOT NULL,PRIMARY KEY(RUNS_FK,OWNERS_FK),CONSTRAINT FK7AC2FE1950B193C8 FOREIGN KEY(RUNS_FK) REFERENCES PUBLIC.RUNS(ID))
CREATE MEMORY TABLE PUBLIC.RUNS_RELATED_TO_SHARED_OWNERS(RUNS_FK BIGINT NOT NULL,SHARED_OWNERS_FK BIGINT NOT NULL,PRIMARY KEY(RUNS_FK,SHARED_OWNERS_FK),CONSTRAINT FKBD30D52150B193C8 FOREIGN KEY(RUNS_FK) REFERENCES PUBLIC.RUNS(ID))
CREATE MEMORY TABLE PUBLIC.SDS_CURNITS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CURNIT_ID BIGINT NOT NULL,URL VARCHAR(255) NOT NULL,OPTLOCK INTEGER,UNIQUE(CURNIT_ID))
ALTER TABLE PUBLIC.SDS_CURNITS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SDS_JNLPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,JNLP_ID BIGINT NOT NULL,URL VARCHAR(255) NOT NULL,OPTLOCK INTEGER,UNIQUE(JNLP_ID))
ALTER TABLE PUBLIC.SDS_JNLPS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SDS_OFFERINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SDS_CURNITMAP VARCHAR(16777216),OFFERING_ID BIGINT NOT NULL,OPTLOCK INTEGER,SDS_CURNIT_FK BIGINT NOT NULL,SDS_JNLP_FK BIGINT NOT NULL,UNIQUE(OFFERING_ID),CONSTRAINT FK242EBD70A532A941 FOREIGN KEY(SDS_JNLP_FK) REFERENCES PUBLIC.SDS_JNLPS(ID),CONSTRAINT FK242EBD701B78E061 FOREIGN KEY(SDS_CURNIT_FK) REFERENCES PUBLIC.SDS_CURNITS(ID))
ALTER TABLE PUBLIC.SDS_OFFERINGS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SDS_USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,OPTLOCK INTEGER,UNIQUE(USER_ID))
ALTER TABLE PUBLIC.SDS_USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SDS_WORKGROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,WORKGROUP_ID BIGINT NOT NULL,SDS_SESSIONBUNDLE VARCHAR(16777216),OPTLOCK INTEGER,SDS_OFFERING_FK BIGINT NOT NULL,UNIQUE(WORKGROUP_ID),CONSTRAINT FK440A0C42AB4F6201 FOREIGN KEY(SDS_OFFERING_FK) REFERENCES PUBLIC.SDS_OFFERINGS(ID))
ALTER TABLE PUBLIC.SDS_WORKGROUPS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SDS_WORKGROUPS_RELATED_TO_SDS_USERS(SDS_WORKGROUP_FK BIGINT NOT NULL,SDS_USER_FK BIGINT NOT NULL,PRIMARY KEY(SDS_WORKGROUP_FK,SDS_USER_FK),CONSTRAINT FKA31D36785AAC23E7 FOREIGN KEY(SDS_WORKGROUP_FK) REFERENCES PUBLIC.SDS_WORKGROUPS(ID),CONSTRAINT FKA31D3678F342C661 FOREIGN KEY(SDS_USER_FK) REFERENCES PUBLIC.SDS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT_ATTENDANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ABSENTUSERIDS VARCHAR(255),LOGINTIMESTAMP TIMESTAMP,PRESENTUSERIDS VARCHAR(255),RUNID BIGINT,WORKGROUPID BIGINT)
ALTER TABLE PUBLIC.STUDENT_ATTENDANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STUDENT_USER_DETAILS(ACCOUNTANSWER VARCHAR(255) NOT NULL,ACCOUNTQUESTION VARCHAR(255) NOT NULL,BIRTHDAY TIMESTAMP NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,GENDER INTEGER NOT NULL,LASTLOGINTIME TIMESTAMP,LASTNAME VARCHAR(255) NOT NULL,NUMBEROFLOGINS INTEGER NOT NULL,SIGNUPDATE TIMESTAMP NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TAGS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TEACHER_USER_DETAILS(CITY VARCHAR(255),COUNTRY VARCHAR(255) NOT NULL,CURRICULUMSUBJECTS VARBINARY(255),DISPLAYNAME VARCHAR(255),ISEMAILVALID BIT(1) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,HOWDIDYOUHEARABOUTUS VARCHAR(255),LASTLOGINTIME TIMESTAMP,LASTNAME VARCHAR(255) NOT NULL,NUMBEROFLOGINS INTEGER NOT NULL,SCHOOLLEVEL INTEGER NOT NULL,SCHOOLNAME VARCHAR(255) NOT NULL,SIGNUPDATE TIMESTAMP NOT NULL,STATE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.URLMODULES(MODULE_URL VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKC83237389627A0C6 FOREIGN KEY(ID) REFERENCES PUBLIC.MODULES(ID))
CREATE MEMORY TABLE PUBLIC.USER_DETAILS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_NOT_EXPIRED BIT(1) NOT NULL,ACCOUNT_NOT_LOCKED BIT(1) NOT NULL,CREDENTIALS_NOT_EXPIRED BIT(1) NOT NULL,EMAIL_ADDRESS VARCHAR(255),ENABLED BIT(1) NOT NULL,RECENT_NUMBER_OF_FAILED_LOGIN_ATTEMPTS INTEGER,PASSWORD VARCHAR(255) NOT NULL,RECENT_FAILED_LOGIN_TIME TIMESTAMP,RESET_PASSWORD_KEY VARCHAR(255),RESET_PASSWORD_REQUEST_TIME TIMESTAMP,USERNAME VARCHAR(255) NOT NULL,OPTLOCK INTEGER,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER_DETAILS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_DETAILS_RELATED_TO_ROLES(USER_DETAILS_FK BIGINT NOT NULL,GRANTED_AUTHORITIES_FK BIGINT NOT NULL,PRIMARY KEY(USER_DETAILS_FK,GRANTED_AUTHORITIES_FK),CONSTRAINT FKE6A5FBDEE3B038C2 FOREIGN KEY(USER_DETAILS_FK) REFERENCES PUBLIC.USER_DETAILS(ID),CONSTRAINT FKE6A5FBDE44F8149A FOREIGN KEY(GRANTED_AUTHORITIES_FK) REFERENCES PUBLIC.GRANTED_AUTHORITIES(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,SDS_USER_FK BIGINT,USER_DETAILS_FK BIGINT NOT NULL,UNIQUE(SDS_USER_FK),UNIQUE(USER_DETAILS_FK),CONSTRAINT FK6A68E08E3B038C2 FOREIGN KEY(USER_DETAILS_FK) REFERENCES PUBLIC.USER_DETAILS(ID),CONSTRAINT FK6A68E08F342C661 FOREIGN KEY(SDS_USER_FK) REFERENCES PUBLIC.SDS_USERS(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.WISEWORKGROUPS(EXTERNALID BIGINT,IS_TEACHER_WORKGROUP BIT(1),ID BIGINT NOT NULL PRIMARY KEY,PERIOD BIGINT,CONSTRAINT FKF16C83C93013AD46 FOREIGN KEY(PERIOD) REFERENCES PUBLIC.GROUPS(ID))
CREATE MEMORY TABLE PUBLIC.WORKGROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OPTLOCK INTEGER,GROUP_FK BIGINT NOT NULL,OFFERING_FK BIGINT NOT NULL,SDS_WORKGROUP_FK BIGINT,UNIQUE(SDS_WORKGROUP_FK),CONSTRAINT FKEC8E5025895EAE0A FOREIGN KEY(GROUP_FK) REFERENCES PUBLIC.GROUPS(ID),CONSTRAINT FKEC8E50255AAC23E7 FOREIGN KEY(SDS_WORKGROUP_FK) REFERENCES PUBLIC.SDS_WORKGROUPS(ID),CONSTRAINT FKEC8E502553AE0756 FOREIGN KEY(OFFERING_FK) REFERENCES PUBLIC.OFFERINGS(ID))
ALTER TABLE PUBLIC.WORKGROUPS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ACL_ENTRY ADD CONSTRAINT FK5302D47DC9975936 FOREIGN KEY(ACL_OBJECT_IDENTITY) REFERENCES PUBLIC.ACL_OBJECT_IDENTITY(ID)
ALTER TABLE PUBLIC.ACL_ENTRY ADD CONSTRAINT FK5302D47D9A4DE79D FOREIGN KEY(SID) REFERENCES PUBLIC.ACL_SID(ID)
ALTER TABLE PUBLIC.ACL_OBJECT_IDENTITY ADD CONSTRAINT FK2A2BB0099B5E7811 FOREIGN KEY(OWNER_SID) REFERENCES PUBLIC.ACL_SID(ID)
ALTER TABLE PUBLIC.ANNOTATIONBUNDLES ADD CONSTRAINT FKAA5FD222F54443B2 FOREIGN KEY(WORKGROUP_FK) REFERENCES PUBLIC.WORKGROUPS(ID)
ALTER TABLE PUBLIC.CURNITS ADD CONSTRAINT FK4329FBBA1B78E061 FOREIGN KEY(SDS_CURNIT_FK) REFERENCES PUBLIC.SDS_CURNITS(ID)
ALTER TABLE PUBLIC.DIYPROJECTCOMMUNICATORS ADD CONSTRAINT FK83FA9ED96FC1637F FOREIGN KEY(ID) REFERENCES PUBLIC.PROJECTCOMMUNICATORS(ID)
ALTER TABLE PUBLIC.EXTERNALPROJECTS ADD CONSTRAINT FKD8238145E48A3C0A FOREIGN KEY(ID) REFERENCES PUBLIC.PROJECTS(ID)
ALTER TABLE PUBLIC.EXTERNALPROJECTS ADD CONSTRAINT FKD8238145CE9C471A FOREIGN KEY(PROJECTCOMMUNICATOR_FK) REFERENCES PUBLIC.PROJECTCOMMUNICATORS(ID)
ALTER TABLE PUBLIC.GROUPS_RELATED_TO_USERS ADD CONSTRAINT FK3311F7E356CA53B6 FOREIGN KEY(USER_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.JNLPS ADD CONSTRAINT FK6095FABA532A941 FOREIGN KEY(SDS_JNLP_FK) REFERENCES PUBLIC.SDS_JNLPS(ID)
ALTER TABLE PUBLIC.MESSAGE_RECIPIENT ADD CONSTRAINT FK398E4FE1AAED82A8 FOREIGN KEY(RECIPIENT_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MESSAGES ADD CONSTRAINT FKE475014C298F8032 FOREIGN KEY(SENDER) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.MODULES_RELATED_TO_OWNERS ADD CONSTRAINT FKE09C9860AA7F41 FOREIGN KEY(OWNERS_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.NEWSITEM ADD CONSTRAINT FK532D646665E358B0 FOREIGN KEY(OWNER) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.OFFERINGS ADD CONSTRAINT FK73F0F12DAB4F6201 FOREIGN KEY(SDS_OFFERING_FK) REFERENCES PUBLIC.SDS_OFFERINGS(ID)
ALTER TABLE PUBLIC.PREMADECOMMENTLISTS ADD CONSTRAINT FKF237B2CE65E358B0 FOREIGN KEY(OWNER) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PREMADECOMMENTS ADD CONSTRAINT FK7786D42C65E358B0 FOREIGN KEY(OWNER) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT FKC479187ABD6D05A5 FOREIGN KEY(RUN_FK) REFERENCES PUBLIC.RUNS(ID)
ALTER TABLE PUBLIC.PROJECTS_RELATED_TO_BOOKMARKERS ADD CONSTRAINT FK5AA350A531C3B66D FOREIGN KEY(BOOKMARKERS) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PROJECTS_RELATED_TO_OWNERS ADD CONSTRAINT FKDACF56CB60AA7F41 FOREIGN KEY(OWNERS_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PROJECTS_RELATED_TO_SHARED_OWNERS ADD CONSTRAINT FK19A2B02FDB63ABE7 FOREIGN KEY(SHARED_OWNERS_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.PROJECTS_RELATED_TO_TAGS ADD CONSTRAINT FK7A3DD584C525497A FOREIGN KEY(TAG_FK) REFERENCES PUBLIC.TAGS(ID)
ALTER TABLE PUBLIC.RUNS_RELATED_TO_OWNERS ADD CONSTRAINT FK7AC2FE1960AA7F41 FOREIGN KEY(OWNERS_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.RUNS_RELATED_TO_SHARED_OWNERS ADD CONSTRAINT FKBD30D521DB63ABE7 FOREIGN KEY(SHARED_OWNERS_FK) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.STUDENT_USER_DETAILS ADD CONSTRAINT FKC5AA2952D1D25907 FOREIGN KEY(ID) REFERENCES PUBLIC.USER_DETAILS(ID)
ALTER TABLE PUBLIC.TEACHER_USER_DETAILS ADD CONSTRAINT FKAC84070BD1D25907 FOREIGN KEY(ID) REFERENCES PUBLIC.USER_DETAILS(ID)
ALTER TABLE PUBLIC.WISEWORKGROUPS ADD CONSTRAINT FKF16C83C9F309B437 FOREIGN KEY(ID) REFERENCES PUBLIC.WORKGROUPS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACL_CLASS VALUES(1,'org.telscenter.sail.webapp.domain.project.impl.ProjectImpl',NULL)
INSERT INTO ACL_CLASS VALUES(2,'org.telscenter.sail.webapp.domain.impl.RunImpl',NULL)
INSERT INTO ACL_CLASS VALUES(3,'org.telscenter.sail.webapp.domain.workgroup.impl.WISEWorkgroupImpl',NULL)
INSERT INTO ACL_ENTRY VALUES(1,0,'0','0','1',16,NULL,1,1)
INSERT INTO ACL_ENTRY VALUES(2,0,'0','0','1',16,NULL,1,2)
INSERT INTO ACL_ENTRY VALUES(3,0,'0','0','1',16,NULL,2,3)
INSERT INTO ACL_ENTRY VALUES(4,0,'0','0','1',16,NULL,2,4)
INSERT INTO ACL_ENTRY VALUES(5,0,'0','0','1',16,NULL,2,5)
INSERT INTO ACL_ENTRY VALUES(6,0,'0','0','1',16,NULL,1,6)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(1,1,NULL,'1',NULL,1,1,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(2,2,NULL,'1',NULL,1,1,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(3,3,NULL,'1',NULL,1,2,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(4,1,NULL,'1',NULL,2,2,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(5,1,NULL,'1',NULL,3,2,NULL)
INSERT INTO ACL_OBJECT_IDENTITY VALUES(6,4,NULL,'1',NULL,1,1,NULL)
INSERT INTO ACL_SID VALUES(1,TRUE,'admin',NULL)
INSERT INTO ACL_SID VALUES(2,TRUE,'preview',NULL)
INSERT INTO CURNITS VALUES(1,NULL,0,NULL)
INSERT INTO CURNITS VALUES(2,NULL,0,NULL)
INSERT INTO CURNITS VALUES(3,NULL,0,NULL)
INSERT INTO CURNITS VALUES(4,NULL,0,NULL)
INSERT INTO GRANTED_AUTHORITIES VALUES(1,'ROLE_USER',0)
INSERT INTO GRANTED_AUTHORITIES VALUES(2,'ROLE_ADMINISTRATOR',0)
INSERT INTO GRANTED_AUTHORITIES VALUES(3,'ROLE_TEACHER',0)
INSERT INTO GRANTED_AUTHORITIES VALUES(4,'ROLE_STUDENT',0)
INSERT INTO GRANTED_AUTHORITIES VALUES(5,'ROLE_AUTHOR',0)
INSERT INTO GRANTED_AUTHORITIES VALUES(6,'ROLE_RESEARCHER',0)
INSERT INTO GROUPS VALUES(1,'1',1,NULL)
INSERT INTO GROUPS VALUES(2,'2',2,NULL)
INSERT INTO GROUPS VALUES(3,'3',0,NULL)
INSERT INTO GROUPS VALUES(4,' preview',0,NULL)
INSERT INTO GROUPS_RELATED_TO_USERS VALUES(1,3)
INSERT INTO GROUPS_RELATED_TO_USERS VALUES(2,4)
INSERT INTO GROUPS_RELATED_TO_USERS VALUES(2,5)
INSERT INTO GROUPS_RELATED_TO_USERS VALUES(4,2)
INSERT INTO MODULES VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,1)
INSERT INTO MODULES VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO MODULES VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,3)
INSERT INTO MODULES VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL,4)
INSERT INTO OFFERINGS VALUES(1,0,NULL)
INSERT INTO PORTAL VALUES(0,NULL,NULL,NULL,'1',NULL,NULL,'{isLoginAllowed:true}',0)
INSERT INTO PROJECT_METADATA VALUES(1,'','6-7 hours','Elissa Sato (elissa.sato@berkeley.edu)','6-8','earth science, plate tectonics, convection','English',NULL,NULL,NULL,'General Suggestions: <br><br>\u005cu000aStudents will benefit from signposting before the start of each day, e.g., being asked to reach certain steps and activities.  <br><br>\u005cu000aThere are extra credit steps in the project (Activity 8) for advanced students, but preparing off-line activities and assignments may also be useful for teachers to accommodate the range of students'' abilities and speed.<br><br>\u005cu000a\u005cu000aActivity 1 and Activity 7 are assessment items that may be used by teachers in conjunction with their existing assessments. Most items are completed in pairs, but one item allows for individual completion.<br><br>\u005cu000a\u005cu000aSome suggestions from teachers who have run the project:<br><br>\u005cu000a<ul><li>Step 2.4: A classroom discussion with the map will help students focus on the important parts of the map.\u005cu000a<li>Step 4.8: The simulation may take a while to load depending on the computer/network speed, and there may be several seconds with a blank screen before the active loading screen appears, so students may think there is something wrong. Also, it may take a while for the molecules to come back together in the simulation after clicking "remove cup of hot water," so ask students to be patient.</li></ul>','[]','classic',NULL,NULL,'http://www.cde.ca.gov/be/st/ss/documents/sciencestnd.pdf\u005cu000a6th Grade \u005cu000aPlate Tectonics and Earth''s Structure, 1a-f\u005cu000aEnergy in the Earth System, 4c','Earth Science','Students investigate geologic patterns in the United States, then delve deeper into Earth''s layers to understand how surface features and events arise from invisible inner processes.','{"techDetails":"Molecular Workbench, MySystem, Draw Tool","flash":true,"quickTime":false,"java":true}','wise','Plate Tectonics','{"isStudentAssetUploaderEnabled":false,"ideaManagerSettings":{"publicBasketTerm":"N/A","ideaTermPlural":"ideas","ideaAttributes":[{"id":"8jE1yRS1aI","allowCustom":false,"isRequired":true,"name":"Source","type":"source","options":["Animation or Video","Real-life Observation","Text in this Unit","Visualization or Model","Teacher or Parent","Classmate or Friend","School Textbook","Movie/Book (non-school)"]},{"id":"67VhYQUsyO","allowCustom":false,"isRequired":true,"name":"Sure of this idea?","type":"source","options":["Positive","Fairly Sure","Somewhat Sure","Not Sure"]},{"id":"LPVa3d6OFI","isRequired":true,"name":"Tags","type":"tags","options":["Conduction","Convection","Mountains, Volcanoes","Ocean Floor","Convergent Boundary","Divergent Boundary","Transform Boundary","Density","Heat Energy","None"]}],"basketTerm":"Idea Basket","addIdeaTerm":"Add Idea","ideaTerm":"idea","ebTerm":"Explanation Builder","privateBasketTerm":"N/A","version":"2"},"isPublicIdeaManagerEnabled":false,"isIdeaManagerEnabled":true}','6-7 hours',NULL)
INSERT INTO PROJECT_METADATA VALUES(2,'','4-5 hours','Kihyun (Kelly) Ryoo, khryoo@berkeley.edu','6-8','Cellular respiration, life science, energy release, energy transfer, energy storage','English',NULL,NULL,NULL,'Activity 1 is designed to review energy concepts learned in the Photosynthesis unit. This step can be skipped.\u005cu000a\u005cu000aStep 4.4 is an experiment step using simulation. A demo or classroom discussion about how to use the simulation can help students conduct experiments in this step.\u005cu000a\u005cu000aStep 5.6 is a MySystem step. Students often forget to choose a type of energy flowing when generating MySystem. \u005cu000a\u005cu000aIt may take a while to load icons. If icons are missing in this step, go back to Step 5.5. and come back to Step 5.6.','[]','classic',NULL,NULL,'Grade Six\u005cu000a\u005cu000aEcology (Life Sciences) \u005cu000a5. Organisms in ecosystems exchange energy and nutrients among themselves and with\u005cu000athe environment. As a basis for understanding this concept: \u005cu000aa. Students know energy entering ecosystems as sunlight is transferred by producers into chemical energy through photosynthesis and then from organism to organism through food webs.\u005cu000ab. Students know matter is transferred over time from one organism to others in the food web and between organisms and the physical environment.\u005cu000a\u005cu000aGrade 7\u005cu000a\u005cu000aCell Biology \u005cu000a1. All living organisms are composed of cells, from just one to many trillions, whose details usually are visible only through a microscope. As a basis for understanding this concept:\u005cu000ab. Students know the characteristics that distinguish plant cells from animal cells, including chloroplasts and cell walls.\u005cu000ad. Students know that mitochondria liberate energy for the work that cells do and that chloroplasts capture sunlight energy for photosynthesis.\u005cu000a','Life Science','Students investigate how plants release the chemical energy stored in glucose as usable energy and use this energy for growth, reproduction, and other energy needs. ','{"techDetails":"MySystem","flash":true,"quickTime":true,"java":false}','wise','Cellular Respiration','{"isStudentAssetUploaderEnabled":false,"ideaManagerSettings":{"publicBasketTerm":"N/A","ideaTermPlural":"ideas","ideaAttributes":[{"id":"sGkykLXHoQ","allowCustom":false,"isRequired":true,"name":"Source","type":"source","options":["Evidence Step","Visualization or Model","Movie/Video","Everyday Observation","School or Teacher"]},{"id":"vEq7S0JZ1W","isRequired":false,"name":"Icon","type":"icon","options":["blank","important","question"]}],"basketTerm":"Idea Basket","addIdeaTerm":"Add Idea","ideaTerm":"idea","ebTerm":"Explanation Builder","privateBasketTerm":"N/A","version":"2"},"isPublicIdeaManagerEnabled":false,"isIdeaManagerEnabled":false}','4-5 hours',NULL)
INSERT INTO PROJECT_METADATA VALUES(3,'{"username":"admin","fullname":"ad min"}','6-7 hours','Elissa Sato (elissa.sato@berkeley.edu)','6-8','earth science, plate tectonics, convection','English',NULL,NULL,NULL,'General Suggestions: <br><br>\u005cu005cu000aStudents will benefit from signposting before the start of each day, e.g., being asked to reach certain steps and activities.  <br><br>\u005cu005cu000aThere are extra credit steps in the project (Activity 8) for advanced students, but preparing off-line activities and assignments may also be useful for teachers to accommodate the range of students'' abilities and speed.<br><br>\u005cu005cu000a\u005cu005cu000aActivity 1 and Activity 7 are assessment items that may be used by teachers in conjunction with their existing assessments. Most items are completed in pairs, but one item allows for individual completion.<br><br>\u005cu005cu000a\u005cu005cu000aSome suggestions from teachers who have run the project:<br><br>\u005cu005cu000a<ul><li>Step 2.4: A classroom discussion with the map will help students focus on the important parts of the map.\u005cu005cu000a<li>Step 4.8: The simulation may take a while to load depending on the computer/network speed, and there may be several seconds with a blank screen before the active loading screen appears, so students may think there is something wrong. Also, it may take a while for the molecules to come back together in the simulation after clicking "remove cup of hot water," so ask students to be patient.</li></ul>','[]','classic',NULL,NULL,'http://www.cde.ca.gov/be/st/ss/documents/sciencestnd.pdf\u005cu005cu000a6th Grade \u005cu005cu000aPlate Tectonics and Earth''s Structure, 1a-f\u005cu005cu000aEnergy in the Earth System, 4c','Earth Science','Students investigate geologic patterns in the United States, then delve deeper into Earth''s layers to understand how surface features and events arise from invisible inner processes.','{"techDetails":"Molecular Workbench, MySystem, Draw Tool","flash":true,"quickTime":false,"java":true}','wise','Plate Tectonics','{"isStudentAssetUploaderEnabled":false,"ideaManagerSettings":{"publicBasketTerm":"N/A","ideaTermPlural":"ideas","ideaAttributes":[{"id":"8jE1yRS1aI","allowCustom":false,"isRequired":true,"name":"Source","type":"source","options":["Animation or Video","Real-life Observation","Text in this Unit","Visualization or Model","Teacher or Parent","Classmate or Friend","School Textbook","Movie/Book (non-school)"]},{"id":"67VhYQUsyO","allowCustom":false,"isRequired":true,"name":"Sure of this idea?","type":"source","options":["Positive","Fairly Sure","Somewhat Sure","Not Sure"]},{"id":"LPVa3d6OFI","isRequired":true,"name":"Tags","type":"tags","options":["Conduction","Convection","Mountains, Volcanoes","Ocean Floor","Convergent Boundary","Divergent Boundary","Transform Boundary","Density","Heat Energy","None"]}],"basketTerm":"Idea Basket","addIdeaTerm":"Add Idea","ideaTerm":"idea","ebTerm":"Explanation Builder","privateBasketTerm":"N/A","version":"2"},"isPublicIdeaManagerEnabled":false,"isIdeaManagerEnabled":true}','6-7 hours',NULL)
INSERT INTO PROJECT_METADATA VALUES(4,'','4-5 hours','','6-12','balanced equations, reactants, products, global warming, hydrocarbons','English',NULL,NULL,NULL,'','[{"nodeId":"node_150.or","maxScoreValue":1},{"nodeId":"node_151.or","maxScoreValue":3},{"nodeId":"node_157.or","maxScoreValue":2},{"nodeId":"node_52.al","maxScoreValue":1},{"nodeId":"node_66.or","maxScoreValue":3},{"nodeId":"node_54.al","maxScoreValue":1},{"nodeId":"node_97.al","maxScoreValue":1},{"nodeId":"node_103.or","maxScoreValue":2},{"nodeId":"node_89.al","maxScoreValue":0},{"nodeId":"node_147.or","maxScoreValue":2},{"nodeId":"node_159.my","maxScoreValue":10},{"nodeId":"node_102.al","maxScoreValue":5},{"nodeId":"node_158.fi","maxScoreValue":1},{"nodeId":"node_12.mc","maxScoreValue":0},{"nodeId":"node_160.fi","maxScoreValue":0},{"nodeId":"node_152.my","maxScoreValue":5},{"nodeId":"node_163.al","maxScoreValue":10},{"nodeId":"node_150.al","maxScoreValue":2},{"nodeId":"node_164.or","maxScoreValue":1},{"nodeId":"node_167.mc","maxScoreValue":2},{"nodeId":"node_166.or","maxScoreValue":2},{"nodeId":"node_169.al","maxScoreValue":3},{"nodeId":"node_171.al","maxScoreValue":2},{"nodeId":"node_170.al","maxScoreValue":5},{"nodeId":"node_172.fi","maxScoreValue":0},{"nodeId":"node_173.al","maxScoreValue":2},{"nodeId":"node_161.al","maxScoreValue":0},{"nodeId":"node_165.or","maxScoreValue":1},{"nodeId":"node_168.mc","maxScoreValue":2},{"nodeId":"node_167.or","maxScoreValue":2},{"nodeId":"node_172.al","maxScoreValue":2},{"nodeId":"node_55.al","maxScoreValue":5},{"nodeId":"node_66.al","maxScoreValue":3},{"nodeId":"node_68.al","maxScoreValue":3},{"nodeId":"node_69.al","maxScoreValue":3},{"nodeId":"node_70.al","maxScoreValue":3},{"nodeId":"node_71.al","maxScoreValue":6},{"nodeId":"node_72.al","maxScoreValue":6},{"nodeId":"node_165.al","maxScoreValue":10},{"nodeId":"node_166.al","maxScoreValue":10},{"nodeId":"node_171.or","maxScoreValue":10},{"nodeId":"node_172.mc","maxScoreValue":10},{"nodeId":"node_168.al","maxScoreValue":10},{"nodeId":"node_174.al","maxScoreValue":10},{"nodeId":"node_179.al","maxScoreValue":10},{"nodeId":"node_180.al","maxScoreValue":10},{"nodeId":"node_2.my","maxScoreValue":0},{"nodeId":"node_164.al","maxScoreValue":10},{"nodeId":"node_177.al","maxScoreValue":10},{"nodeId":"node_178.al","maxScoreValue":10},{"nodeId":"node_94.fi","maxScoreValue":5},{"nodeId":"node_8.or","maxScoreValue":5},{"nodeId":"node_86.al","maxScoreValue":5},{"nodeId":"node_88.al","maxScoreValue":10},{"nodeId":"node_95.or","maxScoreValue":5},{"nodeId":"node_82.al","maxScoreValue":10},{"nodeId":"node_106.al","maxScoreValue":5},{"nodeId":"node_96.or","maxScoreValue":10},{"nodeId":"node_79.al","maxScoreValue":10},{"nodeId":"node_105.al","maxScoreValue":10},{"nodeId":"node_40.fi","maxScoreValue":5},{"nodeId":"node_77.al","maxScoreValue":5},{"nodeId":"node_85.al","maxScoreValue":10},{"nodeId":"node_80.al","maxScoreValue":10},{"nodeId":"node_6.mc","maxScoreValue":5},{"nodeId":"node_92.al","maxScoreValue":10},{"nodeId":"node_57.al","maxScoreValue":10},{"nodeId":"node_93.al","maxScoreValue":10},{"nodeId":"node_101.my","maxScoreValue":10}]',NULL,NULL,NULL,'','Physical Science','Students investigate chemical reactions that result in an increase of greenhouse gases in the atmosphere. They then apply the evidence they have gathered to understand the impact of human actions on global climate change.','{"techDetails":""}',NULL,'Chemical Reactions: How Can We Slow Climate Change?','{"isIdeaManagerEnabled":"checked"}','4-5 hours',NULL)
INSERT INTO PROJECTS VALUES(1,'2013-06-05 14:18:41.292000',NULL,0,'1','0','0',NULL,'Plate Tectonics',NULL,4,0,1,NULL,1,NULL)
INSERT INTO PROJECTS VALUES(2,'2013-06-05 14:20:27.282000',NULL,0,'1','0','0',NULL,'Cellular Respiration',NULL,4,0,2,NULL,2,NULL)
INSERT INTO PROJECTS VALUES(3,'2013-06-05 15:53:00.070000',NULL,0,'1','0','0',NULL,'Plate Tectonics',1,4,0,3,NULL,3,NULL)
INSERT INTO PROJECTS VALUES(4,'2013-06-11 09:34:54.154000',NULL,0,'1','0','0',NULL,'Chemical Reactions: How Can We Slow Climate Change?',NULL,4,0,4,NULL,4,NULL)
INSERT INTO PROJECTS_RELATED_TO_OWNERS VALUES(1,1)
INSERT INTO PROJECTS_RELATED_TO_OWNERS VALUES(2,1)
INSERT INTO PROJECTS_RELATED_TO_OWNERS VALUES(3,2)
INSERT INTO PROJECTS_RELATED_TO_OWNERS VALUES(4,1)
INSERT INTO PROJECTS_RELATED_TO_TAGS VALUES(1,1)
INSERT INTO PROJECTS_RELATED_TO_TAGS VALUES(1,2)
INSERT INTO PROJECTS_RELATED_TO_TAGS VALUES(2,1)
INSERT INTO PROJECTS_RELATED_TO_TAGS VALUES(2,2)
INSERT INTO PROJECTS_RELATED_TO_TAGS VALUES(4,1)
INSERT INTO PROJECTS_RELATED_TO_TAGS VALUES(4,2)
INSERT INTO RUNS VALUES('2013-07-05 15:53:00.142000',NULL,NULL,NULL,NULL,NULL,3,'Plate Tectonics',5,'Snake223','2013-06-05 15:53:00.135000',NULL,NULL,1,3)
INSERT INTO RUNS_RELATED_TO_GROUPS VALUES(1,1)
INSERT INTO RUNS_RELATED_TO_GROUPS VALUES(1,2)
INSERT INTO RUNS_RELATED_TO_GROUPS VALUES(1,3)
INSERT INTO RUNS_RELATED_TO_OWNERS VALUES(1,2)
INSERT INTO STUDENT_USER_DETAILS VALUES('wise','QUESTION_ONE','2013-01-01 15:55:51.240000','studen',0,NULL,'t',0,'2013-06-05 15:55:51.240000',3)
INSERT INTO STUDENT_USER_DETAILS VALUES('wise','QUESTION_ONE','2013-01-02 16:01:28.450000','studen',0,NULL,'t',0,'2013-06-05 16:01:28.450000',4)
INSERT INTO STUDENT_USER_DETAILS VALUES('wise','QUESTION_ONE','2013-01-03 16:01:46.941000','studen',0,NULL,'t',0,'2013-06-05 16:01:46.941000',5)
INSERT INTO TAGS VALUES(1,'public')
INSERT INTO TAGS VALUES(2,'library')
INSERT INTO TEACHER_USER_DETAILS VALUES('Berkeley','USA',NULL,'adminuser','0','ad',NULL,'2013-06-11 10:42:08.999000','min',1,3,'Berkeley','2010-10-25 15:41:31.000000','CA',1)
INSERT INTO TEACHER_USER_DETAILS VALUES('Berkeley','USA',NULL,'preview','0','pre',NULL,NULL,'view',0,3,'Berkeley','2010-10-25 15:41:31.000000','CA',2)
INSERT INTO URLMODULES VALUES('/1/wise4.project.json',1)
INSERT INTO URLMODULES VALUES('/2/wise4.project.json',2)
INSERT INTO URLMODULES VALUES('/3/wise4.project.json',3)
INSERT INTO URLMODULES VALUES('/4/wise4.project.json',4)
INSERT INTO USER_DETAILS VALUES(1,'1','1','1',NULL,'1',0,'24c002f26c14d8e087ade986531c7b5d',NULL,NULL,NULL,'admin',1)
INSERT INTO USER_DETAILS VALUES(2,'1','1','1',NULL,'1',NULL,'4cd92091d686b42ec74a29a26432915a',NULL,NULL,NULL,'preview',0)
INSERT INTO USER_DETAILS VALUES(3,'1','1','1',NULL,'1',0,'4cd92091d686b42ec74a29a26432915a',NULL,NULL,NULL,'student0101',0)
INSERT INTO USER_DETAILS VALUES(4,'1','1','1',NULL,'1',0,'4cd92091d686b42ec74a29a26432915a',NULL,NULL,NULL,'student0102',0)
INSERT INTO USER_DETAILS VALUES(5,'1','1','1',NULL,'1',0,'4cd92091d686b42ec74a29a26432915a',NULL,NULL,NULL,'student0103',0)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(1,1)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(1,2)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(1,3)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(1,5)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(2,1)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(2,3)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(2,5)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(3,1)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(3,4)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(4,1)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(4,4)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(5,1)
INSERT INTO USER_DETAILS_RELATED_TO_ROLES VALUES(5,4)
INSERT INTO USERS VALUES(1,0,NULL,1)
INSERT INTO USERS VALUES(2,0,NULL,2)
INSERT INTO USERS VALUES(3,0,NULL,3)
INSERT INTO USERS VALUES(4,0,NULL,4)
INSERT INTO USERS VALUES(5,0,NULL,5)
INSERT INTO WISEWORKGROUPS VALUES(NULL,'1',1,NULL)
INSERT INTO WORKGROUPS VALUES(1,0,4,1,NULL)
